{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MyDbConnection": "server=(localdb)\\MSSQLLocalDB;Database=LogoDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "JWT için süper gizli key",
    "Issuer": "https://www.patika.dev",
    "Audience": "patika.dev"
  }
}
